{
  "name": "dailydetailsottawa",
  "version": "1.0.0",
  "private": true,
  "description": "dailydetailsottawa",
  "author": "hussaa",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mui/icons-material": "^5.14.16",
    "autoprefixer": "^10.4.19",
    "bootstrap-icons": "^1.11.2",
    "gatsby": "^5.13.3",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-styled-components": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "lodash": "^4.17.21",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-compare-image": "^3.4.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3"
  }
}
